PORT = 5000
DB_CONNECT = mongodb+srv://piragash:piragash1322@piragashpdfuploadviewer.szinmpk.mongodb.net/pdfuploadviwerdb?retryWrites=true&w=majority&appName=PiragashPDFUploadViewerCluster
JWT_SECRET = pdfuploadviewer1322
SERVER_URL = http://localhost:5000
